# resource_system

./: README.md  pom.xml
src/main/java/com/bishe/main/: MianshiApplication.java  StartApplication.java
src/main/java/com/bishe/main/config/: MybatisGenerator.java  MybatisPageConfig.java  SwaggerConfiguration.java  WebAdaptConfig.java
src/main/java/com/bishe/main/constant/: CommunicationSignal.java  ConstantParameter.java
src/main/java/com/bishe/main/controller/: BlogController.java  BookController.java  CategoryController.java  CircleController.java  CoinWareController.java  CommentController.java  EtileController.java  InvitationController.java  MainController.java  MaterialController.java  MianShiController.java  MoreauController.java  PostController.java  ProblemContoller.java  ProjectActionController.java  RongController.java  SquareController.java  StockController.java  TechnologyController.java  TitleController.java  UniversityController.java  UserController.java  WorkController.java
src/main/java/com/bishe/main/dao/: BlogCenterMapper.java  BookMapper.java  CircleMapper.java  CoinWareMapper.java  CommentMapper.java  DailyPointMapper.java  EtileCategoryMapper.java  EtileMapper.java  FTypeMapper.java  FactoryMapper.java  HotTopicMapper.java  InvitationMapper.java  MoreauChapMapper.java  MoreauContentMapper.java  MoreauMapper.java  NoteMapper.java  OjRecordMapper.java  PaperMapper.java  PaperTitleMapper.java  PostMapper.java  ProblemMapper.java  ProblemTypeMapper.java  ProjectActionMapper.java  ProjectDemoMapper.java  ResumeMapper.java  STypeMapper.java  SelectTitleMapper.java  SquareTitleMapper.java  SubmitRecordMapper.java  TakeTitleMapper.java  TechFileMapper.java  TechnologyMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/com/bishe/main/dto/: BlogContentDto.java  BlogDto.java  BlogRestDto.java  CoinWareDto.java  CommonRequest.java  CommunicatorStatus.java  EtileCategoryDto.java  EtileDto.java  FTypeDto.java  JavaSandboxStartInfo.java  JudgeProblemDTO.java  JudgeProblemRequest.java  ProblemAnswerDTO.java  ProblemJudgeDTO.java  ProblemJudgeResultDTO.java  STypeDto.java  SandboxStatus.java  TakeTitleDto.java  TitleDto.java
src/main/java/com/bishe/main/entity/: BlogCenter.java  BlogCenterExample.java  Book.java  BookExample.java  Circle.java  CircleExample.java  CoinWare.java  CoinWareExample.java  Comment.java  CommentExample.java  DailyPoint.java  Etile.java  EtileCategory.java  EtileCategoryExample.java  EtileExample.java  EtileWithBLOBs.java  FType.java  FTypeExample.java  Factory.java  HotTopic.java  Invitation.java  Material.java  MaterialCategory.java  MeetingEntity.java  Moreau.java  MoreauChap.java  MoreauContent.java  Note.java  OjRecord.java  OjRecordWithBLOBs.java  Paper.java  PaperTitle.java  Post.java  Problem.java  ProblemType.java  ProblemWithBLOBs.java  ProjectAction.java  ProjectDemo.java  RestBlog.java  Resume.java  (+18 more)
src/main/java/com/bishe/main/enums/: CircleTypeEnum.java  CityEnum.java  CoinWareTypeEnum.java  InviEnum.java  TitleEnum.java
src/main/java/com/bishe/main/exception/: MineException.java  RunException.java
src/main/java/com/bishe/main/exceptions/: CodeRunException.java
src/main/java/com/bishe/main/executor/: ResponseExecutor.java
src/main/java/com/bishe/main/handler/: GlobalExceptionHandler.java
src/main/java/com/bishe/main/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/bishe/main/manager/: Communicator.java  CommunicatorManager.java  SandboxStatusObserver.java
src/main/java/com/bishe/main/mapper/: MaterialCategoryMapper.java  MaterialMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/bishe/main/params/: ProjectDemoParms.java
src/main/java/com/bishe/mianshi/: MianshiApplication.java
src/main/resources/: application.yml  banner.txt  generatorMybatis.xml
src/main/resources/mapper/: BlogCenterMapper.xml  BookMapper.xml  CircleMapper.xml  CoinWareMapper.xml  CommentMapper.xml  DailyPointMapper.xml  EtileCategoryMapper.xml  EtileMapper.xml  FTypeMapper.xml  FactoryMapper.xml  HotTopicMapper.xml  InvitationMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  MoreauChapMapper.xml  MoreauContentMapper.xml  MoreauMapper.xml  NoteMapper.xml  OjRecordMapper.xml  PaperMapper.xml  PaperTitleMapper.xml  PostMapper.xml  ProblemMapper.xml  ProblemTypeMapper.xml  ProjectActionMapper.xml  ProjectDemoMapper.xml  ResumeMapper.xml  STypeMapper.xml  SelectTitleMapper.xml  SquareTitleMapper.xml  StockMapper.xml  SubmitRecordMapper.xml  TakeTitleMapper.xml  TechFileMapper.xml  TechnologyMapper.xml  UniversityMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/static/bishe/: jquery-1.11.0.min.js
src/main/resources/static/bishe/js/: common.js  index.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/mianshi/: common.js  index.css  jquery.min.js  mianshi.js  page.js
src/main/resources/static/mianshi/js/: Questions.js  common.js  detail_etile.js  etile.js  mianshi.js  page.js  topics.js
src/main/resources/templates/: blog.html  book_detail.html  category.html  circle.html  circle_detail.html  coin_ware.html  detail_blog.html  etile.html  etile_question.html  index.html  index2.html  library.html  login.html  material.html  mock_exam.html  oj_detail.html  oj_index.html  paper_detail.html  paper_title.html  post.html  post_detail.html  post_fac.html  project_action.html  project_detail.html  s_title.html  s_title_detail.html  self_blog.html  self_blog_detail.html  self_index.html  square_edit.html  square_title.html  square_title_detail.html  stock.html  talk_cri.html  talk_detail.html  tech_detail.html  technology.html  test.html  topics.html  uni.html  (+1 more)
src/test/java/com/bishe/main/: FileTest.java  Item.java  JsoupLeetCode.java  JsoupMoreau.java  MainTest.java  MianshiApplicationTests.java  Niuke_Jsoup.java  Res.java  RestTest.java  Test.java
src/test/java/com/bishe/mianshi/: FileTest.java  MianshiApplicationTests.java  Niuke_Jsoup.java
(+134 files in other folders)
